TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="exampledb"
TEST_SITE_DB_USER="exampleuser"
TEST_SITE_DB_PASSWORD="examplepass"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="exampledb"
TEST_DB_USER="exampleuser"
TEST_DB_PASSWORD="examplepass"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_ADMIN_EMAIL="test@test.com"
TEST_SITE_ADMIN_USERNAME="test"
TEST_SITE_ADMIN_PASSWORD="test"
